# hospitalManagement

./: README.md  build.gradle
src/main/java/com/example/hospital/: HospitalApplication.java
src/main/java/com/example/hospital/configuration/: JwtConfig.java
src/main/java/com/example/hospital/controller/: AdmissionController.java  AuthController.java  DoctorController.java  HospitalController.java  PatientController.java  RoomController.java
src/main/java/com/example/hospital/dao/: AdmissionRepository.java  DoctorRepository.java  HospitalRepository.java  PatientRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/hospital/di/: ConfigurationModule.java
src/main/java/com/example/hospital/dto/: AdmissionRequestDto.java  AdmissionResponseDto.java  AdmittedPatientResponseDto.java  DischargeRequestDto.java  DoctorRequestDto.java  DoctorResponseDto.java  HospitalRequestDto.java  HospitalResponseDto.java  PatientRequestDto.java  PatientResponseDto.java  RoomRequestDto.java  RoomResponseDto.java
src/main/java/com/example/hospital/entities/: Admission.java  Doctor.java  Hospital.java  Patient.java  PatientStatus.java  Room.java  User.java
src/main/java/com/example/hospital/error/: AppException.java  CustomizedResponseEntityExceptionHandler.java  Error.java
src/main/java/com/example/hospital/filter/: JwtRequestFilter.java
src/main/java/com/example/hospital/service/: AdmissionService.java  DoctorService.java  HospitalService.java  PatientService.java  RoomService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/hospital/service/impl/: AdmissionServiceImpl.java  DoctorServiceImpl.java  HospitalServiceImpl.java  PatientServiceImpl.java  RoomServiceImpl.java
src/main/java/com/example/hospital/utils/: JwtUtil.java
src/main/resources/: application.properties  init.sql
